#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      psud
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              294837
ProcessCreationTime_UTC        1746081420
ProcessCreationTime_Readable   Wed Apr 30 23:37:00 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/04/psud/ee536/SAR_ADC/SAR_ADC/static_dff_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Thu May  1 00:26:41 2025 PDT
